/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root{
    --header-height: 3rem;
    --hue-color: 54; /*Ungu =250, Green= 142, Blue= 230, Pink =340 (Menggunakan HSL) */
    --first-color: hsl(var(--hue-color), 74%, 41%);
    --first-color-second: hsl(var(--hue-color), 74%, 41%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --logo-color: invert(0%) sepia(0%) saturate(0%) hue-rotate(176deg) brightness(98%) contrast(102%);
    --logo-color-hover: invert(40%) sepia(96%) saturate(355%) hue-rotate(16deg) brightness(99%) contrast(96%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-footer: white; 
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%,96%);
    --body-color: hsl(var(--hue-color), 60%,99%);
    --container-color: white;
    --scrollbar-color: hsl(var(--hue-color), 12%,90%);
    --scrollbar-thumb: hsl(var(--hue-color), 12%,80%);

    /* Font and typography */
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: .75rem;

    /* Font weight */
    --font-medium: 500;
    --font-semi-bold: 600;

    /* Margen bottom 0.25rem = 4px 0.5rem = 8px 0.75rem = 12px*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /* Z index */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

@media screen and (min-width: 960px){
    :root{
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: .813rem;
    }
}

/* =============== Variable untuk tema gelap ==============*/
body.tema-gelap{
    --first-color-second: hsl(var(--hue-color), 29%, 16%);
    --logo-color: invert(100%) sepia(0%) saturate(7500%) hue-rotate(129deg) brightness(109%) contrast(100%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --text-color-footer: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --scrollbar-color: hsl(var(--hue-color), 12%, 48%);
    --scrollbar-thumb: hsl(var(--hue-color), 12%, 36%);
}

/* ================ Tombol untuk dark/light ================*/
.nav_btns{
    display: flex;
    align-items: center;
}

.change-theme{
    color: var(--title-color);
    font-size: 1.25rem;
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover{
    color: var(--first-color);
}

/* ========================= Base ==========================*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    height: auto;
}

.section{
    padding: 2rem 0 2rem;
    border-bottom: 1.5px solid black;
}

.contactme{
    padding: 2rem 0 0;
}

.contactme{
    margin-bottom: 0;
}

.section_title{
    font-size: var(--h1-font-size);
}

.section_subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section_title, .section_subtitle{
    text-align: center;
}

.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav_toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_logo{
    filter: var(--logo-color);
    width: 40px; 
    height: 40px;
}

.nav_logo:hover{
    filter: var(--logo-color-hover);
}

.nav_toggle{
font-size: 1.1rem;
cursor: pointer;
}

.nav_toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width: 767px) {
    .nav_menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav_list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav_link{
    display: flex;
    flex-direction:column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_link:hover{
    color: var(--first-color);
}

.nav_icon{
    font-size: 1.2rem;
}


.nav_close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav_close:hover{
    color: var(--first-color-alt);
}

/* Show menu */
.show-menu{
    bottom: 0;
}

/* Active link */
.active-link{
    color: var(--first-color);
}

.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

/* =================== Home ====================== */
.home_container{
    gap: 1rem;
}

.home_content{
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
    justify-content: center;
}

.home_image{
    display: flex;
  justify-content: center;
  align-items: center;
}

.home_name_one::after{
    content: " Nasution";
    font-size: var(--big-font-size);
    font-family: var(--body-font);
}

.home_name_two{
    display: none;
}

.home_img{
    width: 160px;
    border: 2px solid var(--first-color);
    border-top-right-radius: 6.5rem;
    border-top-left-radius: 6.5rem;
}

.home_about a {
    background-color: white;
    border: 1.5px solid var(--first-color);
    color: var(--first-color);
}

.home_about a:hover{
    background-color: white;
    opacity: .6;
}

.home_title{
    font-size: var(--big-font-size);
}

.home_subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home_description{
    margin: 1rem 0 1.5rem;
}

.home_scroll{
    display: none;
}

.home_scroll-button{
    color: var(--first-color);
    transition: .3s;
}

.home_scroll-button:hover{
    transform: translateY(0.25rem);
}

.home_scroll-mouse{
    font-size: 2rem;
}
.home_scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.home_scroll-arrow{
    font-size: 1.25rem;
}

/* ====================== Buttons =====================*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .5rem .7rem;
    border-radius: 0.5rem;
    font-weight: var(--font-medium);
    margin-bottom: 1.5rem;
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button_icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button_left_icon{
    font-size: 1.25rem;
    transition: .3s;
    margin-right: var(--mb-0-5);
}

.button-flex{
    display: inline-flex;
    align-items: center;
}

.button-small{
    padding: .5rem .8rem;
}

.button-link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button-link:hover{
    background-color: transparent;
    color:var(--first-color-alt);
}

.button-white{
    background-color: white;
    color: var(--first-color);
}

.button-white:hover{
    background-color: white;
    opacity: .8;
}

/* ==================== About ===================== */

.about_img{
    width: 200px;
    border-radius: 0.5rem;
    justify-self: center;
    align-self: center;
    border: 2px solid var(--first-color);
}

.about_description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about_info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about_info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about_info-name{
    font-size: var(--smaller-font-size);
}

.about_info-title, .about_info-name{
    display: block;
    text-align: center;
}

.about_buttons{
    display: flex;
    justify-content: center;
}

/* ================== Skills ===================== */
/* Keseluruhan skills */
.skills_container{
    row-gap: 0;
}

.skills_header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills_icon, 
.skills_arrow{
    color: var(--first-color);
    font-size: 2rem;
}

.skills_icon{
    margin-right: var(--mb-0-75);
}

.skills_title{
    font-size: var(--h3-font-size);
}

.skills_subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills_arrow{
    margin-left: auto;
    transition: .4s;
}

.skills_list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills_titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.skills_bar{
    background-color: var(--first-color-lighter);
}

.skills_close .skills_list{
    height: 0;
    overflow: hidden;
}

.skills_open .skills_list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills_open .skills_arrow{
    transform: rotate(-180deg);
}

/* ================== Qualification ======================= */
.qualification_tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification_button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification_button:hover{
    color: var(--first-color);
}

.qualification_icons{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification_data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification_subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification_calender{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.qualification_rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: var(--first-color);
}

.qualification_line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

.qualification [data-content]{
    display: none;
}

.qualification_active[data-content]{
    display: block;
}

.qualification_button.qualification_active{
    color: var(--first-color);
}

/* ===================== Services ======================== */
.services_container{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.services_content{
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .3s;
}

.services_content:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
}

.services_icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.services_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.services_button{
    font-size: var(--small-font-size);
    cursor: pointer;
}

.services_button:hover .button_icon{
    transform: translateX(.25rem);
}

.services_button:hover .button_left_icon{
    transform: translateX(-.25rem);
}

.services_modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services_modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}

.services_modal-services{
    row-gap: 1rem;
}

.services_modal-service{
    display: flex;
}

.services_modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services_modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.services_modal-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

/* ====== Active Modal ====== */
.active-modal{
    opacity: 1;
    visibility: visible;
}

/* =================== Portfolio ======================== */
.portfolio{
    padding-bottom: 3rem;
}

.portfolio_container{
    overflow: initial;
}

.portfolio_content{
    padding: 0 1.5rem;
}

.portfolio_image{
    width: 265px;
    border-radius: .5rem;
    border: 2px solid var(--first-color-alt);
    justify-self: center;
}

.portfolio_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.portfolio_description{
    margin-bottom: var(--mb-0-75);
}

.portfolio_button:hover .button_icon{
    transform: translateX(.25rem);
}

.services_modal-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

/* ====== Active Modal ====== */
.active-modal{
    opacity: 1;
    visibility: visible;
}

/* =================== Portfolio ======================== */
.portfolio_container{
    overflow: initial;
}

.portfolio_content{
    padding: 0 1.5rem;
}

.portfolio_image{
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}

.portfolio_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.portfolio_description{
    margin-bottom: var(--mb-0-75);
}

.portfolio_button:hover .button_icon{
    transform: translateX(.25rem);
}

.swiper-button-next::after,
.swiper-button-prev::after{
    content: '';
}

.swiper_portfolio-icon{
    color: var(--first-color);
    font-size: 2rem;
}

.swiper-button-next{
    right: -.5rem;
}

.swiper-button-prev{
    left: -.5rem;
}

.swiper-horizontal > .swiper-pagination-bullets{
    bottom: -1.5rem;
}

.swiper-pagination-bullet-active{
    background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
    outline: none;
}

/* ============== Project in Mind ================== */
.project{
    text-align: center;
}

.project_bg{
    background-color: var(--first-color);
    padding-top: 3rem;
}

.text_client, .text_colaborated{
    font-family: var(--body-font);
    color: white;
}

.text_colaborated{
    font-size: var(--h1-font-size);
}

.client{
    padding-top: .8rem;
}

.logo_client{
    max-width: 100px;
    filter: grayscale(100%);
    opacity: .6;
    margin: 0 1rem;
    padding: .5rem 0;
    transition-duration: 500ms;
}

.logo_client:hover{
    filter: grayscale(0%);
    opacity: 1;
}

.project_title{
    font-size: var(--h2-font-size);
    margin: var(--mb-0-75) 0;
}

.project_description{
    margin-bottom: var(--mb-1-5);
}

.project_title,
.project_description{
    color: white;
}

.project_image{
    width: 232px;
    justify-self: center;
}

/* ======================= Testimonial ======================== */
.testimonial_data,
.testimonial_header{
    display: flex;
}

.testimonial_data{
    justify-content: space-between;
    margin-bottom: var(--mb-1);
}

.testimonial_image{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
}

.testimonial_nama{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.testimonial_client{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.testimonial_description{
    margin-bottom: var(--mb-2-5);
}

.mySwiper .swiper-pagination-testimonial{
    bottom: 0;
}

.mySwiper .swiper-pagination-contact{
    bottom: 0;
}

/* ==================== Contact Me ======================== */
.contact_container{
    row-gap: 3rem;
}

.contact_information{
    display: flex;
    margin-bottom: var(--mb-2)
}

.contact_icon{
    color: var(--first-color);
    font-size: 2rem;
    margin-right: var(--mb-0-75);
}

.contact_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact_subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact_content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact_label{
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}

.contact_input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

.ratings span {
    display: inline-flex;
    flex-flow: row-reverse;
}

  .ratings label{
    font-size: 2rem;
    cursor: pointer;
    color: lightgrey;
    margin: 0 5px;
    text-shadow: 0.8px 0.3px #bbb;
  }

  .rtl {
    direction: rtl;
  }
  .ratings:not(:checked) > span input {
    display: none;
  }
  
  .ratings:not(:checked) > span label {
    width: 1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 30px;
    color: #ccc;
  }

  .testimonial_icon-star, .testimonial_icon-star-grey{
    font-size: 1.5rem;
  }

  .testimonial_icon-star{
    color: gold;
  }

  .testimonial_icon-star-grey{
    color: #ccc;
  }
  
  .ratings:not(:checked) > span label:before, .testimonial_star::before{
    content: "â˜… ";
  }

  .ratings > span input:checked ~ label {
    color: gold;
  }

  
  
  .ratings:not(:checked) > span label:hover,
  .ratings:not(:checked) > span label:hover ~ label {
    color: gold;
  }

.button_send{
    margin-bottom: 0;
    border: none;
    font-family: var(--body-font);
    font-size: .9rem;
}

.submit_button{
    display: flex;
    justify-content: flex-end;
}

.swipe{
    margin-left: auto;
}
/* ========================= Footer ======================== */
.footer{
    padding-top: 2rem;
}

.footer_container{
    row-gap: 3.5rem;
}

.footer_bg{
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.font_title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer_subtitle{
    font-size: var(--small-font-size);
}

.footer_links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer_link:hover{
    color: var(--first-color-lighter);
}

.footer_social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer_social:hover{
    color: var(--first-color-lighter);
}

.footer_copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-footer);
    margin-top: var(--mb-3)
}

.footer_title,
.footer_subtitle,
.footer_link,
.footer_social{
    color: white;
}

/* ================= Scroll Up ======================== */
.scroll-up{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scroll-up:hover{
    background-color: var(--first-color-alt);
}

.scroll-up_icon{
    font-size: 1.5rem;
    color: white;
}

/* Show scroll */
.show-scroll{
    bottom: 5rem;
}

/* ====================== Scroll Bar ======================= */
::-webkit-scrollbar{
    background-color: var(--scrollbar-color);
    font-size: .60rem;
    border-radius: .5rem;
}

/* Bentuk untuk yang scrollnya */
::-webkit-scrollbar-thumb{
    background-color: var(--scrollbar-thumb);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}

/* ==================== Media Queries ====================== */
/* for small devices */
@media screen and (max-width: 350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav_menu{
        padding: 2rem .25rem 4rem;
    }
    
    .nav_list{
        column-gap: 0;
    }

    .home_content{
        grid-template-columns: .25fr 3fr;
    }

    .home_blob{
        width: 180px;
    }

    .skills_title{
        font-size: var(--normal-font-size);
    }

    .qualification_data{
        gap: .5rem;
    }

    .services_container{
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services_content{
        padding-right: 3.5rem;
    }

    .services_modal{
        padding: 0 .5rem;
    }

    .swiper-horizontal > .swiper-pagination-bullets{
        bottom: -1rem;
    }

    .project_image{
        width: 200px;
    }

    .testimonial_data,
    .testimonial_header{
        flex-direction: column;
        align-items: center;
    }

    .testimonial_image{
        margin-bottom: var(--mb-0-25);
    }

    .testimonial_data,
    .testimonial_description{
        text-align: center;
    }
}

/* For medium devices */
@media screen and (min-width: 568px){
    .home_content{
        flex-direction: row;
        grid-template-columns: max-content 1fr 1fr;
        column-gap: 1rem;
    }

    .home_data{
        grid-column: initial;
    }

    .home_about{
        width: 25%;
    }

    .home_name_one::after{
        display: none;
    }

    .home_name_two{
        display: block;
    }
    
    .about_container,
    .skills_container,
    .portfolio_content,
    .contact_container,
    .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }

    .qualification_sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }

    .portfolio{
        padding-bottom: 4rem;
    }

    .swiper-horizontal > .swiper-pagination-bullets{
        bottom: -2rem;
    }
}

@media screen and (min-width: 768px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }

    .section_subtitle{
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,
    .footer_container{
        padding: 0 1rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav_icon,
    .nav_close,
    .nav_toggle{
        display: none;
    }

    .nav_logo{
        width: 50px; 
        height: 50px;
    }

    .nav_list{
        display: flex;
        column-gap: 2rem;
    }

    .nav_menu{
        margin-left: auto;
    }

    .change-theme{
        margin: 0;
    }

    .home_container{
        row-gap: 5rem;
    }

    .home_content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home_data{
        justify-items: center;
    }

    .home_description{
        margin: 0 0 1.5rem;
    }

    .home_about{
        width: 40%;
    }

    .home_img{
        width: 200px;
    }

    .home_scroll{
        display: block;
    }

    .home_scroll-button{
        margin-top: 1rem;
    }

    .about_container{
        column-gap: 5rem;
    }

    .about_img{
        width: 350px;
    }

    .about_description{
        text-align: initial;
    }

    /* if there are three about info then use space between */
    /* .about_info{
        justify-content: space-between;
    } */

    .about_buttons{
        justify-content: initial;
    }

    .qualification_tabs{
        justify-content: center;
    }

    .qualification_button{
        margin: 0 var(--mb-1);
    }

    .qualification_sections{
        grid-template-columns: .5fr;
    }

    .services_container{
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
    }

    .services_icon{
        font-size: 2rem;
    }

    .services_content{
        padding: 6rem 0 2rem 2.5rem;
    }

    .services_modal-content{
        width: 450px;
    }

    .portfolio{
        padding-bottom: 5rem;
    }

    .swiper-horizontal > .swiper-pagination-bullets{
        bottom: -2.5rem;
    }

    .portfolio_image{
        width: 320px;
    }

    .portfolio_content{
        align-items: center;
    }

    .project_bg{
        background: none;
    }

    .project_container{
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 2rem;
    }

    .project_data{
        padding-top: 1rem;
    }

    .text_colaborated{
        font-size: var(--h1-font-size);
        margin-bottom: 1rem;
    }

    .clients {
    display: flex;
    justify-content: center;}

    .client{
        display: flex;
        align-items: center;
    }

    .footer_container{
        grid-template-columns: repeat(3, 1fr);
    }

    .footer_bg{
        padding: 3rem 0 3.5rem;
    }

    .footer_links{
        flex-direction: row;
        column-gap: 2rem;
    }

    .footer_socials{
        justify-self: flex-end;
    }

    .footer_copy{
        margin-top: 4.5rem;
    }

    
    .home_content{
        display: flex;
        align-items: center;
    }
    
}

/* For large divices */
@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer_container{
        padding: 0;
    }

    .home_content{
        display: flex;
        align-items: center;
    }
    
    .services_container{
        grid-template-columns: repeat(3, 238px);
    }

    .portfolio_content{
        column-gap: 5rem;
    }

    .swiper_portfolio-icon{
        font-size: 3.5rem;
    }

    .swiper-button-prev{
        left: -3.5rem;
    }

    .swiper-button-next{
        right: -3.5rem;
    }

    .swiper-horizontal > .swiper-pagination-bullets{
        bottom: -3rem;
    }

    .contact_form{
        width: 460px;
    }

    .contact_inputs{
        grid-template-columns: repeat(2, 1fr);
    }
}